com2sec local     127.0.0.1/32        	public
com2sec mynetwork 10.0.0.0/8      	public
com2sec mynetwork 172.0.0.0/8     	public
com2sec mynetwork 192.168.0.0/16  	public

group MyRWGroup v1         local
group MyRWGroup v2c        local
group MyRWGroup usm        local

group MyROGroup v1         mynetwork
group MyROGroup v2c        mynetwork
group MyROGroup usm        mynetwork

view all    included  .1

access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

proxy -v 1 -c public localhost:3401 .1.3.6.1.4.1.3495.1
proxy -v 1 -c public 127.0.0.1:3401 .1.3.6.1.4.1.3495.1

syslocation Proxy Server
syscontact System Admin <root>
