ScriptAlias /squidstats/ "/usr/local/www/cgi-bin/"
<Directory "/usr/local/www/cgi-bin">
    AllowOverride None
    Options +ExecCGI -Multiviews +SymLinksIfOwnerMatch
    Require all granted
</Directory>

Alias /graphs/ "/var/db/squidstats/graphs/"
<Directory "/var/db/squidstats/graphs/">
    AllowOverride None
    Require all granted
</Directory>
