# Start DNS Conf
server:
verbosity: 1
statistics-interval: 120
statistics-cumulative: yes
num-threads: 1
interface: 127.0.0.1
prefetch: yes
outgoing-range: 512
num-queries-per-thread: 1024
msg-cache-size: 64m
rrset-cache-size: 32m
msg-cache-slabs: 4
rrset-cache-slabs: 4
cache-max-ttl: 86400
infra-host-ttl: 60
infra-lame-ttl: 120
infra-cache-numhosts: 10000
infra-cache-lame-size: 10k
do-daemonize: yes
access-control: 127.0.0.0/8 allow
access-control: 0.0.0.0/0 allow
username: unbound
directory: "/etc/unbound"
logfile: "/var/log/unbound.log"
use-syslog: no
root-hints: "/etc/unbound/named.cache"
identity: "DNS"
version: "1.13.1"
hide-identity: yes
hide-version: yes
harden-glue: yes
so-rcvbuf: 4m
so-sndbuf: 4m
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes

do-not-query-address: 127.0.0.1/8
do-not-query-localhost: yes
module-config: "iterator"

#zone localhost
local-zone: "localhost." static
local-data: "localhost. 10800 IN NS localhost."
local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
local-data: "localhost. 10800 IN A 127.0.0.1"
local-zone: "127.in-addr.arpa." static
local-data: "127.in-addr.arpa. 10800 IN NS localhost."
local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."

#zone bengkel-oprek.net
local-zone: "bengkel-oprek.net." static
local-data: "bengkel-oprek.net. 86400 IN NS ns1.bengkel-oprek.net."
local-data: "bengkel-oprek.net. 86400 IN SOA bengkel-oprek.net. hostmaster.bengkel-oprek.net.  3 3600 1200 604800 86400"
local-data: "bengkel-oprek.net. 86400 IN A 10.5.50.2"
local-data: "www.bengkel-oprek.net. 86400 IN A 10.5.50.2"
local-data: "ns1.bengkel-oprek.net. 86400 IN A 10.5.50.2"
local-zone: "50.5.10.in-addr.arpa." static
local-data: "50.5.10.in-addr.arpa. 10800 IN NS bengkel-oprek.net."
local-data: "50.5.10.in-addr.arpa. 10800 IN SOA bengkel-oprek.net. hostmaster.bengkel-oprek.net. 4 3600 1200 604800 864000"
local-data: "2.50.5.10.in-addr.arpa. 10800 IN PTR bengkel-oprek.net."

forward-zone:
name: "."
forward-addr: 1.1.1.1
forward-addr: 9.9.9.9
forward-addr: 8.8.8.8
forward-addr: 8.8.4.4

remote-control:
control-enable: yes
control-port: 953
control-interface: 127.0.0.1
# End DNS Conf